{
    "name": "@arpadroid/forms",
    "version": "1.0.0",
    "description": "A web components library for building forms",
    "exports": "./dist/arpadroid-forms.js",
    "types": "./dist/@types/types.compiled.d.ts",
    "type": "module",
    "scripts": {
        "build": "arpadroid-build --minify",
        "dev": "arpadroid-build --watch --storybook",
        "clean": "arpadroid-clean",
        "test": "arpadroid-test --storybook --jest",
        "t": "npm run test -- --slim"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/forms.git"
    },
    "keywords": [
        "html",
        "forms",
        "component",
        "library",
        "form",
        "builder"
    ],
    "author": "Andres Vaquero @arpadroid <web.andresvaquero@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/forms/issues"
    },
    "homepage": "https://github.com/arpadroid/forms#readme",
    "devDependencies": {
        "@babel/core": "^7.24",
        "@babel/preset-env": "^7.23.9"
    },
    "peerDependencies": {
        "@arpadroid/module": "file:../module",
        "@arpadroid/context": "file:../context",
        "@arpadroid/i18n": "file:../i18n",
        "@arpadroid/lists": "file:../lists",
        "@arpadroid/messages": "file:../messages",
        "@arpadroid/navigation": "file:../navigation",
        "@arpadroid/resources": "file:../resources",
        "@arpadroid/services": "file:../services",
        "@arpadroid/tools": "file:../tools",
        "@arpadroid/ui": "file:../ui"
    }
}
