{
    "name": "@arpadroid/forms",
    "version": "1.0.0",
    "description": "A web components library for building forms",
    "main": "./dist/arpadroid-forms.js",
    "exports": "./dist/arpadroid-forms.js",
    "type": "module",
    "scripts": {
        "build": "node ./node_modules/@arpadroid/arpadroid/scripts/build-project.mjs --project=forms --minify",
        "prepublish": "npm run build",
        "storybook": "npm run build -- --storybook=6005 --watch",
        "test": "node ./node_modules/@arpadroid/arpadroid/scripts/test-project.mjs --project=forms --storybook --jest --port=6005"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/forms.git"
    },
    "keywords": [
        "html",
        "forms",
        "component",
        "library",
        "form",
        "builder"
    ],
    "author": "Andres Vaquero @arpadroid <web.andresvaquero@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/forms/issues"
    },
    "homepage": "https://github.com/arpadroid/forms#readme",
    "devDependencies": {
        "@arpadroid/arpadroid": "file:../arpadroid",
        "@arpadroid/stylesheet-bundler": "file:../stylesheet-bundler",
        "@babel/core": "^7.24",
        "@babel/plugin-proposal-optional-chaining-assign": "^7.23.7",
        "@babel/plugin-syntax-import-assertions": "^7.23.3",
        "@babel/preset-env": "^7.23.9",
        "babel-loader": "^9.1.3",
        "dts-bundle-generator": "^9.3.1",
        "jsdoc-to-markdown": "^8.0.1"
    },
    "peerDependencies": {
        "@arpadroid/tools": "file:../tools",
        "@arpadroid/i18n": "file:../i18n",
        "@arpadroid/ui": "file:../ui",
        "@arpadroid/lists": "file:../lists",
        "@arpadroid/messages": "file:../messages",
        "@arpadroid/navigation": "file:../navigation",
        "@arpadroid/resources": "file:../resources"
    }
}
